# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

start = int(input("Количество КМ за первый день >>> "))
goal = int(input("Желаемое количество КМ >>> "))

day_counter = 1

while start < goal:
    day_counter += 1
    start += start * .10
else:
    print(f"Номер дня достижения результата = {day_counter}")